{
  "name": "student-pms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:launcher": "vite --port 5172 --strictPort",
    "dev:coordinator": "npm --prefix src/coordinator run dev",
    "dev:student": "npm --prefix src/student run dev",
    "dev:supervisor": "npm --prefix src/supervisor run dev",
    "build": "npm run build:launcher && npm run build:coordinator && npm run build:student && npm run build:supervisor",
    "build:launcher": "vite build",
    "build:coordinator": "npm --prefix src/coordinator run build",
    "build:student": "npm --prefix src/student run build",
    "build:supervisor": "npm --prefix src/supervisor run build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
